# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'cats' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for cats
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'PromiseKit'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  
  target 'catsTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'catsUITests' do
    # Pods for testing
  end
  
end
